<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derecho a la Educación</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="CSS/eduStyle.css">

    <h1>DERECHO A LA EDUCACIÓN</h1>
</head>

<body>
    <header class="main_header">
        <nav class="menu">
            <ul>
                <li><a href="file:///C:/Users/Diego%20Andres/Desktop/ProyectofinalUnidad1/index.html?">Inicio</a></li>

                <li><a href="">Derecho a la Educación</a></li>

                <li><a href="file:///C:/Users/Diego%20Andres/Desktop/ProyectofinalUnidad1/grupos.html">Grupos Vulnerables</a></li>
            </ul>
        </nav>
    </header>
    <form action="index.html"></form>

    <img src="img/imagen 2.jpg" alt="imagen2" width="40%" height="300px">
    <br>
    <p>Toda persona tiene derecho a la educación. Los objetivos de la educación incluyen el pleno desarrollo <br> y la
        dignidad de cada persona, la capacidad de participar de manera efectiva en la sociedad y el <br> fortalecimiento del
        respeto a los derechos humanos.</p>


<img src="img/imagen3.png" alt="imagen 3">




<br>
<hr>
<hr>

<pre>Deisy Yamile Peña Parra
             2021</pre>
<hr>
<hr>
            </body>
</html>