<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos Vulnerables</title>

    <link rel="stylesheet" href="CSS/grupoStyle.css">
    <h1>Grupos Vulnerables</h1>
</head>

<body>

<hr>
    <body>
        <header class="main_header">
            <nav class="menu">
                <ul>
                    <li><a href="file:///C:/Users/Diego%20Andres/Desktop/ProyectofinalUnidad1/index.html?">Inicio</a>
                    </li>

                    <li><a href="file:///C:/Users/Diego%20Andres/Desktop/ProyectofinalUnidad1/derecho.html">Derecho a la
                            Educación</a></li>

                    <li><a href="">Grupos Vulnerables</a></li>
                </ul>
            </nav>
        </header>
<hr>
<br>
        <img src="img/imagen4.jpg" alt="imagen4" width="50%" height="300px">
        
  <hr>      
        <p>Se consideran como grupos en situación de vulnerabilidad a grupos poblacionales como las niñas, los <br> niños y
            jóvenes en situación de calle, los migrantes, las personas con discapacidad, los <br> adultos mayores y la
            población indígena, etc. crecido y se ha arraigado en nuestras sociedades.</p>


<hr>

<video controls src="video/video2.mp4" width="50% height: 80x;"></video>


<br>
<hr>
<hr>

<pre>Deisy Yamile Peña Parra
             2021
</pre>
<hr>
<hr>

</body>
</html>