<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Inclusión en la Educación. </title>

    <link rel="stylesheet" href="CSS/estilo.css">

    <h1 style="color:rgb(255, 230, 9);">LA INCLUSÍON EN LA EDUCACIÓN</h1>
<link rel="stylesheet" href="">
</head>




<body>
    <header class="main_header">
        <nav class="menu">
            <ul>
                 <li><a href="">Inicio</a></li>  

                <li><a href="file:///C:/Users/Diego%20Andres/Desktop/ProyectofinalUnidad1/derecho.html">Derecho a la Educación</a></li>

                <li><a href="file:///C:/Users/Diego%20Andres/Desktop/ProyectofinalUnidad1/grupos.html">Grupos Vulnerables</a></li>
            </ul>
        </nav>
    </header>
<hr>
<div class="cajaGrande">
 <div><p>¿QUÉ ES?<br>
    La Inclusión Educativa es un proceso orientado a garantizar <br> el derecho a una educación  de calidad a todos los y  
    las estudiantes en igualdad <br> de condiciones, prestando especial atención a quienes están en situación de mayor
    exclusión.</p></div>
 <br>
<div>
    <video controls src="video/Inclusión y educación _ todos, sin excepción_360P.mp4" width="100%" height="400px"></video>
</div>

</div>
   <br>
    
 <hr>
    <img src="img/Imagen1.jpg.crdownload" alt="Imagen1" width="70%" height="400px">

    <H3>FORMULARIO</H3>
<!-- FORMULARIO -->
<form action="">
  <br>
  <br>
  <label for="">NOMBRE</label><!--TEXTO-->
        <input type="text" placeholder="Nombre">
    </label>
<br>
    <br>
<label for="">CORREO ELECTRÓNICO</label><!-- NUMERO -->
<input type="" placeholder="correo@gmail.com"> <!--CORREO-->
<br>    
<br>IDENTIFICACIÒN<input type="number">
       
  
<br>
<br>
    MUJER
    <input type="radio" name="colores">
    HOMBRE
    <input type="radio" name="colores">

    <button onclick="mensajeformulario()">ENVIAR</button>
    </label>

<br>
<hr>
<hr>

<pre>Deisy Yamile Peña Parra 
             2021
            
</pre>
 <hr>
<hr>

</article>
 </body>
 </html>


