.main_header{
    width: 100%;
    height: 110px;
    z-index: 101;
    background: rgb(3, 251, 255);
    font-size: 25px;
    font-family: segoe print ;
    text-align: center;
    margin-top: -8px;
}

.menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-flex;
}
  
.menu ul{ 
    padding-top: 20px;
    padding-left: 30px;
}

.menu li a:hover{
    color: salmon;
    text-decoration:overline;
}

.menu li a{
    display: block;
    padding: 15px;
    text-decoration:none;
    color: rgb(0, 4, 255);
}

h1{text-align: center;}


.video{
    text-align:left;
}

p{
    text-align: left;
    font-size: 27px;

}

 

.img{
    text-align: left;

}

.cajaGrande{
    width: 100%;
    height: 600px;
    border: 1px solid black;
    display: flex;
    justify-content:space-around;
    align-content: center;
    flex-wrap: wrap;
}
.cajaGrande > div{
    width: 500px;
    height: 400px;
    border: 2px solid red;
}


body{background: rgb(192, 18, 245);
    flex-wrap: wrap;
}

.cajaGrande{
    background: rgb(255, 255, 255);
}